{
  "name": "airshelf",
  "productName": "Airshelf",
  "version": "0.1.0",
  "description": "Airshelf — wirelessly send ebooks from your Mac to your Kindle",
  "main": "main.js",
  "bin": {
    "airshelf": "bin/airshelf.js"
  },
  "scripts": {
    "compile": "rimraf out && tsc",
    "prestart": "npm run compile",
    "start": "electron .",
    "prebuild": "npm run compile",
    "build": "electron-builder --mac",
    "postbuild": "npm rebuild better-sqlite3",
    "pretest": "npm run compile",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "build": {
    "appId": "com.airshelf.app",
    "productName": "Airshelf",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "caldvs",
      "repo": "airshelf"
    },
    "afterSign": "build/notarize.js",
    "files": [
      "main.js",
      "preload.js",
      "out/**/*",
      "openlibrary.js",
      "route-cover.js",
      "route-index.js",
      "route-range.js",
      "route-epub.js",
      "route-download.js",
      "route-pair.js",
      "route-upload.js",
      "renderer/**/*",
      "build/icon.icns",
      "build/icon_256.png",
      "node_modules/**/*"
    ]
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@eslint/js": "^10.0.1",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^25.5.2",
    "electron": "^32.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.8.0",
    "bonjour-service": "^1.3.0",
    "electron-updater": "^6.8.3",
    "epubjs": "^0.3.93",
    "jszip": "^3.10.1"
  }
}
